<html lang="en">
    <head>
          <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grocery store</title>
        <style>
            body {
              
                margin:0;
                padding: 0
                 ;
                 background: white;
                 color: rgb(255, 0, 0);
                 text-transform: capitalize;
            }

             header {
                background: orange;
                color: aqua;
                padding: 15px 20px;
                text-align: center;
                text-shadow: 0px 2px 3px rgb(0, 255, 247);
                
             }
             
             p:hover{
                color: blue;

             }
             p{
                text-align: center;
                color: rgb(18, 3, 3);
             }
             
             ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fc0505;
 
}

ul li {
  float: left;
  text-align: center;

}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
}

ul li a:hover  {
  background-color: orange;
}
  .hero {
      background: url(Top\ Grocery\ Brands\ in\ India_0.jpg) no-repeat center/cover;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
    }
    .hero h2 {
      font-size: 40px;}

      H3{
        text-align: center;
        color: rgb(255, 47, 47);
        font-size: medium;

      }

      H3:hover{
        color: blue;
      }



      .product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 30px;
}

.product {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 100%;
  border-radius: 10px;
}

.product h3 {
  margin: 10px 0;
}

.product p {
  color: #555;
  font-weight: bold;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #45a049;
}


      footer{
        background-color: #fc0505;
        color: rgb(23, 7, 204);
        padding: 15px;
        margin-top: 20px;
        text-align: center;
        
      
      }


            </style>
            </head>
            <header>
         <h1> 🍕🍟🥪 𝓰𝓻𝓸𝓬𝓮𝓻𝔂 𝓼𝓾𝓹𝓮𝓻 𝓼𝓽𝓸𝓻𝓮 🥙🥡🍖 </h1>
        
          <p>𝕱𝖗𝖊𝖘𝖍𝖓𝖊𝖘𝖘 𝖆𝖙 𝖞𝖕𝖚𝖗 𝖋𝖎𝖓𝖌𝖊𝖗𝖙𝖎𝖕𝖘✍</p>
          <input type="text" id="search" placeholder="searchProduct">
            </header>
            <ul>
          <li><a href="">HOME</a></li>
                         <li><a href="">ABOUT</a></li>
                          <li><a href="">item</a></li>
                           <li><a href="">BLOG</a></li>
                            <li><a href="">CONTACT</a></li>
            </ul>
         

            </header>
            <section class="hero">
    <h2>𝕱𝖗𝖊𝖘𝖍 & 𝕺𝖗𝖌𝖆𝖓𝖎𝖈 𝕲𝖗𝖔𝖈𝖊𝖗𝖎𝖊𝖘 𝕯𝖊𝖑𝖎𝖛𝖊𝖗𝖊𝖉</h2>
  </section>
<h3> ͈̼̯̜̔͆͂̇͝ͅo̷̡͇̬͎̱͕̲̖ͦ̋̊̃͂͗̚͜ų̵̘͔͎̖͍͍̞͕̺ͫ̀ͮ̀̚͢͜ͅͅr̨̲̦̰̪̿̅̓̇̀̒̐͜͟ ̛̪͍̘͕̥̠̮͇͚ͩ̈́̍ͮ́ͦ̈̎̀p̵̙̞͍͕̺ͪͨ̔̂ͮ̀̚ͅr̨̲̦̰̪͈̼̯̜̿̅̓̇̀̒̐̔͆͂̇͜͟͝ͅo͇̬͎̩͔͉̙̪̘͓̟ͦ͌ͥ̉ͤ̏d̷̡͕̱͕̲̖ͭͮ̽ͧ͗̋̊̃͂͗̚͜͠͞͞ų̘͔͎̖͍͍̞̯͉ͫ̀̀̇ͥ̕͢͜ͅc̸̠̦̞͛̔ͨ̀ͫ̂͏̨̯̲̭͞t̵̡̠̘̙̮̥̯̰̪̻͉̞̞̗̠̄͋̎͂̃̑ͧ͘͜s̸͖̖̹̑͒ͭ̓̂̈</h3>


<section id="product" class="product-grid">

  <div class="product">
    <img src="close-up-delicious-apple_23-2151868338.jpg" alt="apple">
    <h2>apple</h2>
    <p>₹120 / kg</p>
    <button onclick="addtocart"('Fresh apple')"> add to9 cart </button>
    </div>



 <div class="product">
    <img src="Nutrition-Facts-In-Milk-What-You-Need-To-Know.png" alt="milk">
    <h2>milk</h2>
    <p>₹69 / kg</p>
    <button onclick="addtocart"('Fresh milk')"> add to9 cart </button>
</div>


 <div class="product">
    <img src="cow-ghee.webp" alt="ghee">
    <h2>ghee</h2>
    <p>₹520 / kg</p>
    <button onclick="addtocart"('Fresh ghee')"> add to9 cart </button>
 </div>

 <div class="product">
    <img src="wheat-bread-1.jpg" alt="bread">
    <h2>brown and white bread</h2>
    <p>₹120 / kg</p>
    <button onclick="addtocart"('Fresh bread')"> add to9 cart </button>


  </div>
</section>























<footer>
  <h1> 𝒈𝒓𝒐𝒄𝒆𝒓𝒚 𝒔𝒖𝒑𝒆𝒓 𝒔𝒕𝒐𝒓𝒆</h1>
  <p> 📍 f-69 vishwas park gali no 8 new delhi 110059 </p>
  <p>&copy; 📞 8700919467 ,9810986511</p>
</footer>
       

     


